<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Domine&display=swap" rel="stylesheet">
    <title>Success</title>
<style>
    .container{
        background:url(https://images.unsplash.com/photo-1493723843671-1d655e66ac1c?ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height:970px;
        color:white;
        font-family: 'Domine', serif;
    }
    .success{
        text-align:center;
        font-size: 30px;
    }
    a{
        color:white;
        margin-left: 45%;
        font-size: 30px;
    }
    </style>
</head>
<body>
    <div class="container">
   <p class="success">SUCCESS! Welcome, {{loggedinuser.fname}} <br>
   successfully registered <br>
        (or logged in)</p>

        <a href="/destroy"> Log Out </a> </h1><br>
        </div>
</body>
</html>