<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Domine&display=swap" rel="stylesheet">
    <title>Login/Registration</title>
</head>
<style>

*{
    font-family: 'Domine', serif;
    color:black;
    font-size: 20px;
}
.container{
    background:url(https://images.unsplash.com/photo-1528459801416-a9e53bbf4e17?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=655&q=80);
    /* background-position: center; */
    background-repeat: no-repeat;
    background-size: cover;
    height: 970px;
}
.register{
    display:inline-block;
    margin-left: 30%;
}
.login{
    display:inline-block;
    margin-left: 5%;
    padding:10px;
}
input{
    margin: 10px;
    background: none;
    border-right: 3px;
}
h1{
    font-size: 40px;
}
</style>
<div class="container">
<body>
    <div class="register">
    <div class="error">
        {% if messages %}
        <ul class="messages">
            {% for message in messages %}
            <li {% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
    </div>
    
    <div class="register">
        <div class="error">
            {% if messages %}
            <ul class="messages">
                {% for message in messages %}
                <li {% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}</li>
                {% endfor %}
            </ul>
            {% endif %}
        </div>

        <h1>Registration</h1>
        <div class="form">
            <form action="/adduser" method="post">
                {% csrf_token %}

                <label> First Name: </label>
                <input type="text" name="fname" id=""><br>

                <label> Last Name: </label>
                <input type="text" name="lname" id=""><br>

                <label> Email:</label>
                <input type="email" name="email" id=""><br>

                <label> Password: </label>
                <input type="password" name="password" id=""><br>

                <label> Confirm Password: </label>
                <input type="password" name="confirm" id=""><br>

                <input type="submit" class="btn" value="Register"> <br>
            </form>
        </div>
</div>
<div class="login">
        <h1>Login</h1>

        <form action="/login" method="post">
            {% csrf_token %}

            <label> User Name: (email) </label>
            <input type="text" name="email" id=""><br>

            <label> Password: </label>
            <input type="password" name="password" id=""><br>

            <input type="submit" class="btn" value="Log In"> <br>

        </form>
        </div>
    </div>

</body>

</html>